
<html>
<head>
    <title>Health Care Service</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            background-color: whitesmoke;
            height: 90px;

        }

        li {
            display: inline-block;
            margin-top: 30px;
            margin-left: 80px;
            font-size: 25px;
            font-weight: 100;
            color: gainsboro;
            float: left;
            
            
        }
    

        .login {
            margin-right: 20px;
        }

        .link-box {
            /* box-shadow: 4px 4px 2px 1px white; */
            width: 80px;
            height: 50px;
            text-align: center;
            font-family: Georgia, 'Times new roman';
        }

        .image-logo {
            background-image: 
            background-repeat
            background-size 
        }

        .pointer {
            cursor: pointer;
        }
        .reg{
            display:inline;
            background-color: #00b4ff;
            width: 100px;
            top: 150px;
            text-align: center;

        }
        .n{
            color: rgb(71, 69, 69);
            width: 100px;
            height: 42px;
        }
        
        
    </style>
</head>
<body>
    <ul>
        <li class="link-box image-logo">Logo</li>
        <li class="link-box pointer n ">Home</li>
        <li class="link-box pointer">About</li>
        <li class="link-box pointer"></li>
        <li class="link-box pointer">Medical Service</li>
        <li class="pointer">Login</li>
        <li class="pointer reg">Register</li>
        <li class="link-box pointer">Contact Us</li>
        <li class="link-box pointer">Sign Up</li>
    </ul>
    <br>
    <br>
    <h2>Sign Up</h2><br>
    <form>
        First name:
        <input type="text" id="Firstname" name="fname" value="Firstname "><br><br>
        Last name:<input type="text" id="lname" name="lname" value="Lastname"><br><br>
        Email:<input type="email" id="email">
        <br><br>
        Password:<input type="password"id="pasword">
        
      </form> 
</body>
</html>