<html>
<head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box {
            background-color: green;
            width: 200px;
            height: 100px;
            margin: 10px;
        }
        .container-flex {
            display: flex;
            flex-wrap: wrap;
                justify-content: center;
        }
        .header {
            grid-area: header;
        }
        .footer {
            grid-area: footer;
        }
        .side-menu {
            grid-area: side-menu;
        }
        .main-content {
            grid-area: main-content;
        }
        .container {
            display: grid;
            grid-template-areas: 'header header header'
                'side-menu main-content main-content'
                'footer footer footer';
            gap: 50px;
        }
        .header,
        .footer {
            height: 100px;
            background-color: red;
        }
        .side-menu {
            width: 300px;
            height: 400px;
            background-color: green;
        }
        .main-content {
            min-height: 400px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="side-menu">
        </div>
        <div class="main-content">
            
        </div>
        <div class="footer">
        </div>
    </div>
</body>
</html>