<html>
    <head>
       <style>
           .header{grid-area: header;}
           .footer{grid-area: footer;}
           .banner{grid-area: banner;}
           .list-cart{grid-area: list-cart;}
           .list-cart-large{grid-area: list-cart-large;}
           .container{
               display: grid;
               grid-template-areas: 'header'
               'list-cart'
               'banner'
               'list-cart-large'
               'footer';
               gap:50px;
           }
           .header,.footer{
               height: 100px;
               background-color: red;
           }
           .list-cart{
               height: 200px;
               background-color: green;
           }
           .list-cart-large{
               height: 250px;
               background-color: violet;
           }
           .banner{
               height: 250px;
               background-color: orange;
           }
       </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
            </div>
            <div class="list-cart">
            </div>
            <div class="banner">
            </div>
            <div class="list-cart-large">
            </div>
            <div class="footer">
            </div>
        </div>
    </body>
</html>
11:22
=======================================================
11:26
<html>
<head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box {
            background-color: green;
            width: 200px;
            height: 100px;
            margin: 10px;
        }
        .container-flex {
            display: flex;
            flex-wrap: wrap;
                justify-content: center;
        }
        .header {
            grid-area: header;
        }
        .footer {
            grid-area: footer;
        }
        .side-menu {
            grid-area: side-menu;
        }
        .main-content {
            grid-area: main-content;
        }
        .container {
            display: grid;
            grid-template-areas: 'header header header'
                'side-menu main-content main-content'
                'footer footer footer';
            gap: 50px;
        }
        .header,
        .footer {
            height: 100px;
            background-color: red;
        }
        .side-menu {
            width: 300px;
            height: 400px;
            background-color: green;
        }
        .main-content {
            min-height: 400px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="side-menu">
        </div>
        <div class="main-content">
            <div class="container-flex">
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
</body>
</html>







