<html>
    <head>
        <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
        <style>
             ul{
                 list-style-type: none;
                background-color:#6e1424;
                height: 75px;
                width: 100%;
            }
            li{
                display: inline-block;
                margin: top 5px;;
                margin-left: 80px;
                text-align: center;
                margin-top: 20px;
                color: white;
                font-size: 20px;
                
            }
            .box{
                background:0% ;
                width: 11.11%; 
          
                height: 8%;
                margin:px;
            } 
            .container{
                display:flex;
                flex-wrap: wrap;
                justify-content:center;
                font-size:8px ;
            }
            h1{
                text-align: center;
                margin-top: -15px;
                
           
            }
            button{
                height: 39px;
                width: 200px;
                background-color:white;
                color:#0000ff9e ;
            }
            .container1{
                display:flex;
                flex-wrap: wrap;
                background: white;

            }
            .box1{
                background:0% ;
                width: 20%;
                height: 8%;
                margin:px;
            }
            .box3{
                background:0% ;
                width: 30%; 
                display: inline-block;
                height: 20%;
                margin:px;
                text-align: center;
            }
        
            .container3{
                display: flex;
            }
            
        </style>
    </head>
    <body bgcolor="#F1F3F6">
        <ul>
            <li class="link-box"><img src="logo"></li>
            <li class="link-box"><input type="text" placeholder=" Search for product,brands and more" text-aline="center"></li>
            <li class="button-float login pointer"><button class="pointer"><a href="https://www.flipkart.com">Login</a></button ></li>
            <li class="link-box">Become a Seller</li>
            <li class="link-box">More</li>
            <li class="link-box">Cart</li>
        </li>
        </ul>
        <div class="container">
            <div class="box">
             <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100">
             <h1>Top Offers</h1>
            </div>
            <div class="box">
             <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100">
             <h1>Grocery</h1>
            </div>
            <div class="box">
             <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100">
             <h1>Mobiles</h1>
            </div>
            <div class="box" bottom-margine="-10px">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100">
                <h1>Fashion</h1>

            </div>
            <div class="box">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100">
                <h1>Electronics</h1>
            </div>
            <div class="box">
              <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100">
              <h1>home</h1>
            </div>
            <div class="box">
              <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100">
              <h1>Appliences</h1>
            </div>
            <div class="box">
             <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100">
             <h1>Travel</h1>
            </div>
            <div class="box">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100">
                <h1>Beuty,Toys & Many More</h1>
        </div>

        </div>
        <br>
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/7a1db5d0e40646cb.jpg?" width="100%" height="46%" >
        <br>
        <br>
        <div class="container1">
              <div class="box1">
                <img src="https://rukminim1.flixcart.com/image/150/150/ktop5e80/computer/f/p/w/km513ua-l503ts-thin-and-light-laptop-asus-original-imag6yt6ftegd5bx.jpeg?q=70">
                <div>12th Gen Laptops</div>
                <div>From ₹47,990</div>
                <div>High Performance Laptops</div>
              </div>
              <div class="box1">
                <img src="https://rukminim1.flixcart.com/image/150/150/monitor/z/y/r/acer-v196hql-original-imadv9zq3ccmnh9r.jpeg?q=70">
                <div>Printers</div>
                <div>From ₹3999</div>
                <div>HP</div>
              </div>
              <div class="box1">
                <img src="https://rukminim1.flixcart.com/image/150/150/kynb6vk0/monitor/1/n/s/lf22t354fhwxxl-full-hd-22-lf22t354fhwxxl-samsung-original-imagats2rjbg9uhv.jpeg?q=70">
                <div>Moniters</div>
                <div>From ₹9999</div>
                <div>SAMSUNG</div>
             </div> 
              <div class="box1">
                <img src="https://rukminim1.flixcart.com/image/150/150/kura1e80/monitor/l/t/l/gw2280-full-hd-22-gw2280-benq-original-imag7t9tqskqfeen.jpeg?q=70">
                <div>BenQ Moniters</div>
                <div>From ₹9990</div>
                <div>Top Rated</div>
              </div>
              <div calss="box1">
                <img src="https://rukminim1.flixcart.com/image/150/150/kvgzyq80/gimbal/z/d/w/350-black-3-axis-handheld-gimbal-stabilizer-for-smartphones-original-imag8czprcyfefyf.jpeg?q=70">
                <div>Top Deals of Camera Accessories</div>
                <div>Shop Now</div>
                <div>HP</div>
              </div>   
        </div>
        <br>
        <br>
        <div class="container3">
            <div class="box3">
             <img src="https://rukminim1.flixcart.com/image/150/150/kbgu1e80/kalash/r/x/g/copper-lota-expressionss-original-imafstge7yceweye.jpeg?q=70">
             <div>Kalash</div>
             </div>
            
            <div class="box3">
             <img src="https://rukminim1.flixcart.com/image/150/150/kflftzk0pkrrdj-0/spiritual-festive-decor/z/p/y/omdiya2-fashion-bizz-original-imafw3uudhangy4a.jpeg?q=70" >
             <div>Diyas</div>
            </div>
            <div class="box3">
             <img src="https://rukminim1.flixcart.com/image/150/150/kg40k280/yantra/z/j/z/golden-metal-brass-meru-prustha-shree-yantra-metal-shree-yantra-original-imafwempfvhz6hhv.jpeg?q=70">
             <div>Yantras</div>
            </div>
            <div class="box3" bottom-margine="-10px">
                <img src="https://rukminim1.flixcart.com/image/150/150/kwjkuq80/showpiece-figurine/u/o/q/4-4-handcrafted-baby-buddha-idol-lord-decorative-showpiece-original-imag97fzfg9zdh5k.jpeg?q=70">
                <div>Showpieces & Figurines</div>

            </div>
            <div class="box3">
              <img src="https://rukminim1.flixcart.com/image/150/150/l1v1uvk0/toran/1/o/m/2-7-b21-sy-blossoms-original-imagdcczupvfsydg.jpeg?q=70">
              <div>Toran</div>
            </div>
            </div>
    </body>
</html> 