<html>
    <head>
        <style>
           .box{
                background:0% ;
                width: 11.11%; 
          
                height: 8%;
                margin:px;
            } 
            .container{
                display: flex;
            }
            h1 {
                display: block;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin-top: -15px;
               }
            .box3{
                background:0% ;
                width: 30%; 
                display: inline-block;
                height: 20%;
                margin:px;
                text-align: center;
            }
        
            .container3{
                display: flex;
            }
            .navbar{
                background-color:  #0000ff9e;
            }
            .navbar li {
            
                list-style: none;
                padding: 3px 3px;
                color: white;
                text-decoration: none;
                display: inline-block;
                margin: top 15px;
                margin-left: 90px;
            }
            .navbar ul{
                overflow: auto;
            
            }
            .search{
                float: central;
                color: white;
                padding: 12px 75px;
                 }
             .navbar input{
                width: 129px;
                }
            
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li>Logo</li>
                <li class="search"><input type="text" name="search" id="search" placeholder="Search for product,brands and more"></li>
                <li class="button-float login pointer"><button class="pointer"><a href="https://www.flipkart.com">Login</a></li>
                <li>Become a Seller</li>
                <li>More</li>
                <li>Cart</li>
            </ul>
        </nav>
          <div class="container">
            <div class="box">

            </div>
            <div class="box">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100">
                <h1>Top Offers</h1>
            </div>
            <div class="box">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100">
                <h1 class="heding">Grocery</h1>
            </div>
            <div class="box">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100">
                <h1>Mobiles</h1>
            </div>
            <div class="box">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100">
                <h1>Fashion</h1>
            </div>
            <div class="box">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100">
                <h1>Electronics</h1>
            </div>
            <div class="box">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100">
                <h1>Home</h1>
            </div>
            <div class="box">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100">
                <h1>Appliences</h1>
            </div>
            <div class="box">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100">
                <h1>Travel</h1>
            </div>
            <div class="box">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100">
                <h1>Beuty,Toys and Many More</h1>
            </div>
          </div>
          <br>
          <br>
          <br>
          <ul>
            <li width="100%" font size="10px">Best of Electronics</li>
            <li>Best of Electronis</li>
          </ul>
          <br>
          <br>
          <div class="container1">
            <div class="box1">
             <img src="https://rukminim1.flixcart.com/image/150/150/kbgu1e80/kalash/r/x/g/copper-lota-expressionss-original-imafstge7yceweye.jpeg?q=70">
             <div>Kalash</div>
             </div>
            
            <div class="box1">
             <img src="https://rukminim1.flixcart.com/image/150/150/kflftzk0pkrrdj-0/spiritual-festive-decor/z/p/y/omdiya2-fashion-bizz-original-imafw3uudhangy4a.jpeg?q=70" >
             <div>Diyas</div>
            </div>
            <div class="box1">
             <img src="https://rukminim1.flixcart.com/image/150/150/kg40k280/yantra/z/j/z/golden-metal-brass-meru-prustha-shree-yantra-metal-shree-yantra-original-imafwempfvhz6hhv.jpeg?q=70">
             <div>Yantras</div>
            </div>
            <div class="box1" bottom-margine="-10px">
                <img src="https://rukminim1.flixcart.com/image/150/150/kwjkuq80/showpiece-figurine/u/o/q/4-4-handcrafted-baby-buddha-idol-lord-decorative-showpiece-original-imag97fzfg9zdh5k.jpeg?q=70">
                <div>Showpieces & Figurines</div>

            </div>
            <div class="box1">
              <img src="https://rukminim1.flixcart.com/image/150/150/l1v1uvk0/toran/1/o/m/2-7-b21-sy-blossoms-original-imagdcczupvfsydg.jpeg?q=70">
              <div>Toran</div>
            </div>
            </div>
          
    </body> 
</html>