<html>
    <head>
           <style>
                      *{margin: 0;
                        padding: 0;
                        }
                    ul{
                        list-style-type: none;
                        background-color: #0000ff9e;
                        height: 100px;

                    }
                   li{
                    display:inline-block;
                    margin-top: 30px;
                    margin-left: 80px;
                    font-size: 25px;
                    font-weight:800 ;
                    color: white;
                   }
                  .link-box{
                    width: 100px;
                    height: 20px;
                    text-align:center;
                    font-family:"system-ui";

                  }
                  .button-float{
                        float: right;
                  }
                  button {
                           width: 115px;
                           height: 41px;
                           border: 4px solid white;
                           border-radius: 11px;
                           font-size: 14px;
                           color: white;
                           background-color: #00b4ff;
                  }
                  
                 .login {
                           margin-right: 20px;
                  }
                
                  .pointer {
                           cursor: pointer;
                  }
                  
           </style>
    </head>
    <body>
        <ul>
            <li class="link-box image-logo">Logo</li>
            <li class="link-box">About</li>
            <li class="link-box">Contact</li>
            <li class="link-box">Service</li>
            <li class="link-box">Help</li>
            <li class="button-float login pointer"></li><button "><class="pointer">Login</li>
            <li class="button-float"><button class="pointer">Register</li>
        </ul>
    </body>
</html>