<html>
    <head>
        <title>Flipkart</title>
        <style>
              ul{
                 list-style-type: none;
                background-color:#6e1424;
                height: 75px;
                width: 100%;
            }
            li{
                display: inline-block;
                margin: top 5px;;
                margin-left: 80px;
                text-align: center;
                margin-top: 20px;
                color: white;
                font-size: 20px;
                
            }
            .box{
                background:0% ;
                width: 11.11%; 
          
                height: 8%;
                margin:px;
            } 
           
            
           
           
        </style>
    </head>
    <body>
        
        <ul>
            <li class="link-box"><img src="logo"></li>
                <li class="search"><input type="text" placeholder=" Search for product,brands and more"text-aline:center"></li>
                <li class="button-float login pointer"><button class="pointer"><a href="https://www.flipkart.com">Login</a></button ></li>
                <li class="link-box">Become a Seller</li>
                <li class="link-box">More</li>
                <li class="link-box">Cart</li>
            </li>
        </ul>
    </body>
</html>